resources/Peptides/yml/phe.yml (before)
name: PHE
code: F
atoms:
  - {name:   N, id:   1, symbol:  N, b:   3.668594, theta:   2.705986, phi:  -0.000000, c: -0.5962}
  - {name:   H, id:   2, symbol:  H, b:   1.009388, theta:   1.750948, phi:   3.141593, c:  0.3755}
  - {name:  CA, id:   3, symbol:  C, b:   1.448979, theta:   2.466964, phi:   0.000000, c: -0.1093}
  - {name:  HA, id:   4, symbol:  H, b:   1.089872, theta:   1.911157, phi:  -1.047759, c:  0.2450}
  - {name:  CB, id:   5, symbol:  C, b:   1.524840, theta:   1.939203, phi:   1.047276, c: -0.3925}
  - {name: HB1, id:   6, symbol:  H, b:   1.089995, theta:   1.910813, phi:  -1.047300, c:  0.2712}
  - {name: HB2, id:   7, symbol:  H, b:   1.089791, theta:   1.911300, phi:   1.046563, c:  0.3028}
  - {name:  CG, id:   8, symbol:  C, b:   1.509861, theta:   2.007128, phi:   3.141232, c:  0.1323}
  - {name: CD1, id:   9, symbol:  C, b:   1.400001, theta:   2.094293, phi:  -3.141347, c: -0.2104}
  - {name: HD1, id:  10, symbol:  H, b:   1.089823, theta:   2.094502, phi:  -0.000944, c:  0.2454}
  - {name: CE1, id:  11, symbol:  C, b:   1.400477, theta:   2.094268, phi:  -3.140732, c: -0.1244}
  - {name: HE1, id:  12, symbol:  H, b:   1.090109, theta:   2.094229, phi:  -3.141518, c:  0.2351}
  - {name:  CZ, id:  13, symbol:  C, b:   1.399979, theta:   2.094563, phi:  -0.001370, c: -0.1480}
  - {name:  HZ, id:  14, symbol:  H, b:   1.089356, theta:   2.094598, phi:  -3.141064, c:  0.2397}
  - {name: CE2, id:  15, symbol:  C, b:   1.399982, theta:   2.094934, phi:  -3.141496, c: -0.1228}
  - {name: HE2, id:  16, symbol:  H, b:   1.089518, theta:   2.095557, phi:  -3.141438, c:  0.2464}
  - {name: CD2, id:  17, symbol:  C, b:   1.399359, theta:   2.094454, phi:   0.000377, c: -0.1339}
  - {name: HD2, id:  18, symbol:  H, b:   1.090316, theta:   2.095024, phi:  -0.000878, c:  0.2849}
  - {name:   C, id:  19, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7951}
  - {name:   O, id:  20, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7761}
bonds:
  N: [H, CA]
  H: [N]
  CA: [N, HA, CB, C]
  HA: [CA]
  CB: [CA, HB1, HB2, CG]
  HB1: [CB]
  HB2: [CB]
  CG: [CB, CD1, CD2]
  CD1: [CG, HD1, CE1]
  HD1: [CD1]
  CE1: [CD1, HE1, CZ]
  HE1: [CE1]
  CZ: [CE1, HZ, CE2]
  HZ: [CZ]
  CE2: [CZ, HE2, CD2]
  HE2: [CE2]
  CD2: [CG, CE2, HD2]
  HD2: [CD2]
  C: [CA, O]
  O: [C]
graph:
  root: N
  adjacency:
    N: [H, CA]
    CA: [HA, CB, C]
    CB: [HB1, HB2, CG]
    CG: [CD1, CD2]
    CD1: [HD1, CE1]
    CE1: [HE1, CZ]
    CZ: [HZ]
    CE2: [HE2]
    CD2: [CE2, HD2]
    C: [O]
chis: [CB, CG, CD1]

resources/Peptides/yml/phe.yml (after)
name: PHE
code: F
atoms:
  - {name:   N, id:   1, symbol:  N, b:   3.668594, theta:   2.705986, phi:  -0.000000, c: -0.5962}
  - {name:   H, id:   2, symbol:  H, b:   1.009388, theta:   1.750948, phi:   3.141593, c:  0.3755}
  - {name:  CA, id:   3, symbol:  C, b:   1.448979, theta:   2.466964, phi:   0.000000, c: -0.1093}
  - {name:  HA, id:   4, symbol:  H, b:   1.089872, theta:   1.911157, phi:  -1.047759, c:  0.2450}
  - {name:  CB, id:   5, symbol:  C, b:   1.524840, theta:   1.939203, phi:   1.047276, c: -0.3925}
  - {name: HB1, id:   6, symbol:  H, b:   1.089995, theta:   1.910813, phi:  -1.047300, c:  0.2712}
  - {name: HB2, id:   7, symbol:  H, b:   1.089791, theta:   1.911300, phi:   1.046563, c:  0.3028}
  - {name:  CG, id:   8, symbol:  C, b:   1.509861, theta:   2.007128, phi:   3.141232, c:  0.1323}
  - {name: CD1, id:   9, symbol:  C, b:   1.400001, theta:   2.094293, phi:  -3.141347, c: -0.2104}
  - {name: HD1, id:  10, symbol:  H, b:   1.089823, theta:   2.094502, phi:  -0.000944, c:  0.2454}
  - {name: CE1, id:  11, symbol:  C, b:   1.400477, theta:   2.094268, phi:  -3.140732, c: -0.1244}
  - {name: HE1, id:  12, symbol:  H, b:   1.090109, theta:   2.094229, phi:  -3.141518, c:  0.2351}
  - {name:  CZ, id:  13, symbol:  C, b:   1.399979, theta:   2.094563, phi:  -0.001370, c: -0.1480}
  - {name:  HZ, id:  14, symbol:  H, b:   1.089356, theta:   2.094598, phi:  -3.141064, c:  0.2397}
  - {name: CE2, id:  15, symbol:  C, b:   1.399982, theta:   2.094934, phi:   0.000000, c: -0.1228}
  - {name: HE2, id:  16, symbol:  H, b:   1.089518, theta:   2.095557, phi:  -3.141438, c:  0.2464}
  - {name: CD2, id:  17, symbol:  C, b:   1.399359, theta:   2.094454, phi:   0.000377, c: -0.1339}
  - {name: HD2, id:  18, symbol:  H, b:   1.090316, theta:   2.095024, phi:  -3.141438, c:  0.2849}
  - {name:   C, id:  19, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7951}
  - {name:   O, id:  20, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7761}
bonds:
  N: [H, CA]
  H: [N]
  CA: [N, HA, CB, C]
  HA: [CA]
  CB: [CA, HB1, HB2, CG]
  HB1: [CB]
  HB2: [CB]
  CG: [CB, CD1, CD2]
  CD1: [CG, HD1, CE1]
  HD1: [CD1]
  CE1: [CD1, HE1, CZ]
  HE1: [CE1]
  CZ: [CE1, HZ, CE2]
  HZ: [CZ]
  CE2: [CZ, HE2, CD2]
  HE2: [CE2]
  CD2: [CG, CE2, HD2]
  HD2: [CD2]
  C: [CA, O]
  O: [C]
graph:
  root: N
  adjacency:
    N: [H, CA]
    CA: [HA, CB, C]
    CB: [HB1, HB2, CG]
    CG: [CD1]
    CD1: [HD1, CE1]
    CE1: [HE1, CZ]
    CZ: [HZ, CE2]
    CE2: [HE2, CD2]
    CD2: [HD2]
    C: [O]
chis: [CB, CG, CD1]

resources/Peptides/yml/phe.yml (diff)
@@ -15,10 +15,10 @@ atoms:
   - {name: HE1, id:  12, symbol:  H, b:   1.090109, theta:   2.094229, phi:  -3.141518, c:  0.2351}
   - {name:  CZ, id:  13, symbol:  C, b:   1.399979, theta:   2.094563, phi:  -0.001370, c: -0.1480}
   - {name:  HZ, id:  14, symbol:  H, b:   1.089356, theta:   2.094598, phi:  -3.141064, c:  0.2397}
-  - {name: CE2, id:  15, symbol:  C, b:   1.399982, theta:   2.094934, phi:  -3.141496, c: -0.1228}
+  - {name: CE2, id:  15, symbol:  C, b:   1.399982, theta:   2.094934, phi:   0.000000, c: -0.1228}
   - {name: HE2, id:  16, symbol:  H, b:   1.089518, theta:   2.095557, phi:  -3.141438, c:  0.2464}
   - {name: CD2, id:  17, symbol:  C, b:   1.399359, theta:   2.094454, phi:   0.000377, c: -0.1339}
-  - {name: HD2, id:  18, symbol:  H, b:   1.090316, theta:   2.095024, phi:  -0.000878, c:  0.2849}
+  - {name: HD2, id:  18, symbol:  H, b:   1.090316, theta:   2.095024, phi:  -3.141438, c:  0.2849}
   - {name:   C, id:  19, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7951}
   - {name:   O, id:  20, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7761}
 bonds:
@@ -48,11 +48,11 @@ graph:
     N: [H, CA]
     CA: [HA, CB, C]
     CB: [HB1, HB2, CG]
-    CG: [CD1, CD2]
+    CG: [CD1]
     CD1: [HD1, CE1]
     CE1: [HE1, CZ]
-    CZ: [HZ]
-    CE2: [HE2]
-    CD2: [CE2, HD2]
+    CZ: [HZ, CE2]
+    CE2: [HE2, CD2]
+    CD2: [HD2]
     C: [O]
 chis: [CB, CG, CD1]
