resources/Peptides/yml/tyr.yml (before)
name: TYR
code: Y
atoms:
  - {name:   N, id:   1, symbol:  N, b:   3.668594, theta:   2.705986, phi:  -0.000000, c: -0.5978}
  - {name:   H, id:   2, symbol:  H, b:   1.009388, theta:   1.750948, phi:   3.141593, c:  0.3829}
  - {name:  CA, id:   3, symbol:  C, b:   1.448979, theta:   2.466964, phi:   0.000000, c: -0.1098}
  - {name:  HA, id:   4, symbol:  H, b:   1.089872, theta:   1.911157, phi:  -1.047759, c:  0.2472}
  - {name:  CB, id:   5, symbol:  C, b:   1.524840, theta:   1.939203, phi:   1.047276, c: -0.3900}
  - {name: HB1, id:   6, symbol:  H, b:   1.089995, theta:   1.910813, phi:  -1.047300, c:  0.2761}
  - {name: HB2, id:   7, symbol:  H, b:   1.089791, theta:   1.911300, phi:   1.046563, c:  0.3075}
  - {name:  CG, id:   8, symbol:  C, b:   1.509448, theta:   1.910799, phi:   3.141414, c:  0.1199}
  - {name: CD1, id:   9, symbol:  C, b:   1.399929, theta:   2.094992, phi:  -3.141589, c: -0.1681}
  - {name: HD1, id:  10, symbol:  H, b:   1.090487, theta:   2.093818, phi:   0.000169, c:  0.2505}
  - {name: CE1, id:  11, symbol:  C, b:   1.400279, theta:   2.095233, phi:   3.141539, c: -0.2547}
  - {name: HE1, id:  12, symbol:  H, b:   1.089890, theta:   2.094742, phi:  -3.140932, c:  0.2699}
  - {name:  CZ, id:  13, symbol:  C, b:   1.399851, theta:   2.093899, phi:   0.000412, c:  0.4592}
  - {name:  OH, id:  14, symbol:  O, b:   1.360044, theta:   2.094686, phi:   3.141509, c: -0.9171}
  - {name:  HH, id:  15, symbol:  H, b:   0.960005, theta:   1.971407, phi:  -0.000099, c:  0.5037}
  - {name: CE2, id:  16, symbol:  C, b:   1.400279, theta:   2.094026, phi:  -3.141539, c: -0.2111}
  - {name: HE2, id:  17, symbol:  H, b:   1.090487, theta:   2.094135, phi:  -3.141143, c:  0.3054}
  - {name: CD2, id:  18, symbol:  C, b:   1.400456, theta:   2.094267, phi:  -0.000277, c: -0.0954}
  - {name: HD2, id:  19, symbol:  H, b:   1.089890, theta:   2.094416, phi:   0.000942, c:  0.2812}
  - {name:   C, id:  20, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7963}
  - {name:   O, id:  21, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7649}
bonds:
  N: [H, CA]
  H: [N]
  CA: [N, HA, CB, C]
  HA: [CA]
  CB: [CA, HB1, HB2, CG]
  HB1: [CB]
  HB2: [CB]
  CG: [CB, CD1, CD2]
  CD1: [CG, HD1, CE1]
  HD1: [CD1]
  CE1: [CD1, HE1, CZ]
  HE1: [CE1]
  CZ: [CE1, OH, CE2]
  OH: [CZ, HH]
  HH: [OH]
  CE2: [CZ, HE2, CD2]
  HE2: [CE2]
  CD2: [CG, CE2, HD2]
  HD2: [CD2]
  C: [CA, O]
  O: [C]
graph:
  root: N
  adjacency:
    N: [H, CA]
    CA: [HA, CB, C]
    CB: [HB1, HB2, CG]
    CG: [CD1, CD2]
    CD1: [HD1, CE1]
    CE1: [HE1, CZ]
    CZ: [OH]
    OH: [HH]
    CE2: [HE2]
    CD2: [CE2, HD2]
    C: [O]
chis: [CB, CG, CD1]

resources/Peptides/yml/tyr.yml (after)
name: TYR
code: Y
atoms:
  - {name:   N, id:   1, symbol:  N, b:   3.668594, theta:   2.705986, phi:  -0.000000, c: -0.5978}
  - {name:   H, id:   2, symbol:  H, b:   1.009388, theta:   1.750948, phi:   3.141593, c:  0.3829}
  - {name:  CA, id:   3, symbol:  C, b:   1.448979, theta:   2.466964, phi:   0.000000, c: -0.1098}
  - {name:  HA, id:   4, symbol:  H, b:   1.089872, theta:   1.911157, phi:  -1.047759, c:  0.2472}
  - {name:  CB, id:   5, symbol:  C, b:   1.524840, theta:   1.939203, phi:   1.047276, c: -0.3900}
  - {name: HB1, id:   6, symbol:  H, b:   1.089995, theta:   1.910813, phi:  -1.047300, c:  0.2761}
  - {name: HB2, id:   7, symbol:  H, b:   1.089791, theta:   1.911300, phi:   1.046563, c:  0.3075}
  - {name:  CG, id:   8, symbol:  C, b:   1.509448, theta:   1.910799, phi:   3.141414, c:  0.1199}
  - {name: CD1, id:   9, symbol:  C, b:   1.399929, theta:   2.094992, phi:  -3.141589, c: -0.1681}
  - {name: HD1, id:  10, symbol:  H, b:   1.090487, theta:   2.093818, phi:   0.000169, c:  0.2505}
  - {name: CE1, id:  11, symbol:  C, b:   1.400279, theta:   2.095233, phi:   3.141539, c: -0.2547}
  - {name: HE1, id:  12, symbol:  H, b:   1.089890, theta:   2.094742, phi:  -3.140932, c:  0.2699}
  - {name:  CZ, id:  13, symbol:  C, b:   1.399851, theta:   2.093899, phi:   0.000412, c:  0.4592}
  - {name:  OH, id:  14, symbol:  O, b:   1.360044, theta:   2.094686, phi:   3.141509, c: -0.9171}
  - {name:  HH, id:  15, symbol:  H, b:   0.960005, theta:   1.971407, phi:  -0.000099, c:  0.5037}
  - {name: CE2, id:  16, symbol:  C, b:   1.400279, theta:   2.094026, phi:   0.000000, c: -0.2111}
  - {name: HE2, id:  17, symbol:  H, b:   1.090487, theta:   2.094135, phi:  -3.141143, c:  0.3054}
  - {name: CD2, id:  18, symbol:  C, b:   1.400456, theta:   2.094267, phi:  -0.000277, c: -0.0954}
  - {name: HD2, id:  19, symbol:  H, b:   1.089890, theta:   2.094416, phi:  -3.141143, c:  0.2812}
  - {name:   C, id:  20, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7963}
  - {name:   O, id:  21, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7649}
bonds:
  N: [H, CA]
  H: [N]
  CA: [N, HA, CB, C]
  HA: [CA]
  CB: [CA, HB1, HB2, CG]
  HB1: [CB]
  HB2: [CB]
  CG: [CB, CD1, CD2]
  CD1: [CG, HD1, CE1]
  HD1: [CD1]
  CE1: [CD1, HE1, CZ]
  HE1: [CE1]
  CZ: [CE1, OH, CE2]
  OH: [CZ, HH]
  HH: [OH]
  CE2: [CZ, HE2, CD2]
  HE2: [CE2]
  CD2: [CG, CE2, HD2]
  HD2: [CD2]
  C: [CA, O]
  O: [C]
graph:
  root: N
  adjacency:
    N: [H, CA]
    CA: [HA, CB, C]
    CB: [HB1, HB2, CG]
    CG: [CD1]
    CD1: [HD1, CE1]
    CE1: [HE1, CZ]
    CZ: [OH, CE2]
    OH: [HH]
    CE2: [HE2, CD2]
    CD2: [HD2]
    C: [O]
chis: [CB, CG, CD1]

resources/Peptides/yml/tyr.yml (diff)
@@ -16,10 +16,10 @@ atoms:
   - {name:  CZ, id:  13, symbol:  C, b:   1.399851, theta:   2.093899, phi:   0.000412, c:  0.4592}
   - {name:  OH, id:  14, symbol:  O, b:   1.360044, theta:   2.094686, phi:   3.141509, c: -0.9171}
   - {name:  HH, id:  15, symbol:  H, b:   0.960005, theta:   1.971407, phi:  -0.000099, c:  0.5037}
-  - {name: CE2, id:  16, symbol:  C, b:   1.400279, theta:   2.094026, phi:  -3.141539, c: -0.2111}
+  - {name: CE2, id:  16, symbol:  C, b:   1.400279, theta:   2.094026, phi:   0.000000, c: -0.2111}
   - {name: HE2, id:  17, symbol:  H, b:   1.090487, theta:   2.094135, phi:  -3.141143, c:  0.3054}
   - {name: CD2, id:  18, symbol:  C, b:   1.400456, theta:   2.094267, phi:  -0.000277, c: -0.0954}
-  - {name: HD2, id:  19, symbol:  H, b:   1.089890, theta:   2.094416, phi:   0.000942, c:  0.2812}
+  - {name: HD2, id:  19, symbol:  H, b:   1.089890, theta:   2.094416, phi:  -3.141143, c:  0.2812}
   - {name:   C, id:  20, symbol:  C, b:   1.522543, theta:   1.938616, phi:   3.141593, c:  0.7963}
   - {name:   O, id:  21, symbol:  O, b:   1.228850, theta:   2.103163, phi:   0.000000, c: -0.7649}
 bonds:
@@ -50,12 +50,12 @@ graph:
     N: [H, CA]
     CA: [HA, CB, C]
     CB: [HB1, HB2, CG]
-    CG: [CD1, CD2]
+    CG: [CD1]
     CD1: [HD1, CE1]
     CE1: [HE1, CZ]
-    CZ: [OH]
+    CZ: [OH, CE2]
     OH: [HH]
-    CE2: [HE2]
-    CD2: [CE2, HD2]
+    CE2: [HE2, CD2]
+    CD2: [HD2]
     C: [O]
 chis: [CB, CG, CD1]
